.component {
  /* CSS grid settings */
  display: grid;
  grid-template-columns:
    auto /* icon */
    1fr /* name */;
  column-gap: 10px;
  align-items: center;

  /* padding */
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
}

.name {
  font-size: 0.8rem;
}
